------ Build started: Project: LUFA_PROJECTS_USB_TO_SERIAL_MIN, Configuration: Release AVR ------
Build started.
Project "LUFA_PROJECTS_USB_TO_SERIAL_MIN.cproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "D:\Program Files (x86)\Atmel\Studio\7.0\Vs\Compiler.targets" from project "C:\Users\Alastair\Documents\Atmel Studio\7.0\LUFA_PROJECTS_USB_TO_SERIAL_MIN\LUFA_PROJECTS_USB_TO_SERIAL_MIN\LUFA_PROJECTS_USB_TO_SERIAL_MIN.cproj" (target "Build" depends on it):
	Using "RunCompilerTask" task from assembly "D:\Program Files (x86)\Atmel\Studio\7.0\Extensions\Application\AvrGCC.dll".
	Task "RunCompilerTask"
		Shell Utils Path D:\Program Files (x86)\Atmel\Studio\7.0\shellUtils
		D:\Program Files (x86)\Atmel\Studio\7.0\shellUtils\make.exe all --jobs 8 --output-sync 
		Building file: .././Descriptors.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "Descriptors.d" -MT"Descriptors.d" -MT"Descriptors.o"   -o "Descriptors.o" ".././Descriptors.c" 
		Finished building: .././Descriptors.c
		Building file: ../src/LUFA/LUFA/Drivers/Peripheral/AVR8/Serial_AVR8.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/Peripheral/AVR8/Serial_AVR8.d" -MT"src/LUFA/LUFA/Drivers/Peripheral/AVR8/Serial_AVR8.d" -MT"src/LUFA/LUFA/Drivers/Peripheral/AVR8/Serial_AVR8.o"   -o "src/LUFA/LUFA/Drivers/Peripheral/AVR8/Serial_AVR8.o" "../src/LUFA/LUFA/Drivers/Peripheral/AVR8/Serial_AVR8.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/Peripheral/AVR8/Serial_AVR8.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Common/HIDParser.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Common/HIDParser.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Common/HIDParser.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Common/HIDParser.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Common/HIDParser.o" "../src/LUFA/LUFA/Drivers/USB/Class/Common/HIDParser.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Common/HIDParser.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Device/AudioClassDevice.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Device/AudioClassDevice.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Device/AudioClassDevice.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Device/AudioClassDevice.o" "../src/LUFA/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Device/CDCClassDevice.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Device/CDCClassDevice.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Device/CDCClassDevice.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Device/CDCClassDevice.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Device/CDCClassDevice.o" "../src/LUFA/LUFA/Drivers/USB/Class/Device/CDCClassDevice.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Device/CDCClassDevice.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Device/HIDClassDevice.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Device/HIDClassDevice.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Device/HIDClassDevice.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Device/HIDClassDevice.o" "../src/LUFA/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.o" "../src/LUFA/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.o" "../src/LUFA/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Device/PrinterClassDevice.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Device/PrinterClassDevice.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Device/PrinterClassDevice.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Device/PrinterClassDevice.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Device/PrinterClassDevice.o" "../src/LUFA/LUFA/Drivers/USB/Class/Device/PrinterClassDevice.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Device/PrinterClassDevice.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Host/AndroidAccessoryClassHost.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Host/AndroidAccessoryClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/AndroidAccessoryClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/AndroidAccessoryClassHost.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Host/AndroidAccessoryClassHost.o" "../src/LUFA/LUFA/Drivers/USB/Class/Host/AndroidAccessoryClassHost.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Host/AndroidAccessoryClassHost.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Device/RNDISClassDevice.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Device/RNDISClassDevice.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Device/RNDISClassDevice.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Device/RNDISClassDevice.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Device/RNDISClassDevice.o" "../src/LUFA/LUFA/Drivers/USB/Class/Device/RNDISClassDevice.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Device/RNDISClassDevice.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Host/AudioClassHost.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Host/AudioClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/AudioClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/AudioClassHost.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Host/AudioClassHost.o" "../src/LUFA/LUFA/Drivers/USB/Class/Host/AudioClassHost.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Host/AudioClassHost.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Host/CDCClassHost.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Host/CDCClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/CDCClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/CDCClassHost.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Host/CDCClassHost.o" "../src/LUFA/LUFA/Drivers/USB/Class/Host/CDCClassHost.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Host/CDCClassHost.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Host/HIDClassHost.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Host/HIDClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/HIDClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/HIDClassHost.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Host/HIDClassHost.o" "../src/LUFA/LUFA/Drivers/USB/Class/Host/HIDClassHost.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Host/HIDClassHost.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Host/MassStorageClassHost.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Host/MassStorageClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/MassStorageClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/MassStorageClassHost.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Host/MassStorageClassHost.o" "../src/LUFA/LUFA/Drivers/USB/Class/Host/MassStorageClassHost.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Host/MassStorageClassHost.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Host/MIDIClassHost.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Host/MIDIClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/MIDIClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/MIDIClassHost.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Host/MIDIClassHost.o" "../src/LUFA/LUFA/Drivers/USB/Class/Host/MIDIClassHost.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Host/MIDIClassHost.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Host/PrinterClassHost.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Host/PrinterClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/PrinterClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/PrinterClassHost.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Host/PrinterClassHost.o" "../src/LUFA/LUFA/Drivers/USB/Class/Host/PrinterClassHost.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Host/PrinterClassHost.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Host/RNDISClassHost.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Host/RNDISClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/RNDISClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/RNDISClassHost.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Host/RNDISClassHost.o" "../src/LUFA/LUFA/Drivers/USB/Class/Host/RNDISClassHost.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Host/RNDISClassHost.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Class/Host/StillImageClassHost.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Class/Host/StillImageClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/StillImageClassHost.d" -MT"src/LUFA/LUFA/Drivers/USB/Class/Host/StillImageClassHost.o"   -o "src/LUFA/LUFA/Drivers/USB/Class/Host/StillImageClassHost.o" "../src/LUFA/LUFA/Drivers/USB/Class/Host/StillImageClassHost.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Class/Host/StillImageClassHost.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Device_AVR8.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Device_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Device_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Device_AVR8.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Device_AVR8.o" "../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Device_AVR8.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Device_AVR8.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Host_AVR8.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Host_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Host_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Host_AVR8.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Host_AVR8.o" "../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Host_AVR8.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Host_AVR8.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.o" "../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_R.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_R.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_R.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_R.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_R.o" "../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_R.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_R.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/PipeStream_AVR8.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/AVR8/PipeStream_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/PipeStream_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/PipeStream_AVR8.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/AVR8/PipeStream_AVR8.o" "../src/LUFA/LUFA/Drivers/USB/Core/AVR8/PipeStream_AVR8.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/PipeStream_AVR8.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Pipe_AVR8.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Pipe_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Pipe_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Pipe_AVR8.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Pipe_AVR8.o" "../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Pipe_AVR8.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Pipe_AVR8.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_W.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_W.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_W.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_W.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_W.o" "../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_W.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_W.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/EndpointStream_AVR8.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/AVR8/EndpointStream_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/EndpointStream_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/EndpointStream_AVR8.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/AVR8/EndpointStream_AVR8.o" "../src/LUFA/LUFA/Drivers/USB/Core/AVR8/EndpointStream_AVR8.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/EndpointStream_AVR8.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_RW.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_RW.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_RW.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_RW.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_RW.o" "../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_RW.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_RW.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Pipe_RW.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Pipe_RW.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Pipe_RW.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Pipe_RW.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Pipe_RW.o" "../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Pipe_RW.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Pipe_RW.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBController_AVR8.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBController_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBController_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBController_AVR8.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBController_AVR8.o" "../src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBController_AVR8.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBController_AVR8.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.o" "../src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/ConfigDescriptors.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/ConfigDescriptors.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/ConfigDescriptors.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/ConfigDescriptors.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/ConfigDescriptors.o" "../src/LUFA/LUFA/Drivers/USB/Core/ConfigDescriptors.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/ConfigDescriptors.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/Events.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/Events.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/Events.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/Events.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/Events.o" "../src/LUFA/LUFA/Drivers/USB/Core/Events.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/Events.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/DeviceStandardReq.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/DeviceStandardReq.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/DeviceStandardReq.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/DeviceStandardReq.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/DeviceStandardReq.o" "../src/LUFA/LUFA/Drivers/USB/Core/DeviceStandardReq.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/DeviceStandardReq.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/HostStandardReq.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/HostStandardReq.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/HostStandardReq.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/HostStandardReq.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/HostStandardReq.o" "../src/LUFA/LUFA/Drivers/USB/Core/HostStandardReq.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/HostStandardReq.c
		Building file: ../src/LUFA/LUFA/Drivers/USB/Core/USBTask.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "src/LUFA/LUFA/Drivers/USB/Core/USBTask.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/USBTask.d" -MT"src/LUFA/LUFA/Drivers/USB/Core/USBTask.o"   -o "src/LUFA/LUFA/Drivers/USB/Core/USBTask.o" "../src/LUFA/LUFA/Drivers/USB/Core/USBTask.c" 
		Finished building: ../src/LUFA/LUFA/Drivers/USB/Core/USBTask.c
		Building file: .././USBtoSerial.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DNDEBUG -DF_CPU=8000000UL -DF_USB=8000000UL -DARCH=ARCH_AVR8 -DUSE_LUFA_CONFIG_HEADER -DBOARD=BOARD_USBKEY  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\include" -I"../src/LUFA" -I"../src" -I"../src/config"  -Os -fdata-sections -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -mrelax -Wall -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -c -mrelax -std=gnu99 -fno-strict-aliasing -fno-jump-tables -MD -MP -MF "USBtoSerial.d" -MT"USBtoSerial.d" -MT"USBtoSerial.o"   -o "USBtoSerial.o" ".././USBtoSerial.c" 
		Finished building: .././USBtoSerial.c
		Building target: LUFA_PROJECTS_USB_TO_SERIAL_MIN.elf
		Invoking: AVR/GNU Linker : 5.4.0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe" -o LUFA_PROJECTS_USB_TO_SERIAL_MIN.elf  Descriptors.o src/LUFA/LUFA/Drivers/Peripheral/AVR8/Serial_AVR8.o src/LUFA/LUFA/Drivers/USB/Class/Common/HIDParser.o src/LUFA/LUFA/Drivers/USB/Class/Device/AudioClassDevice.o src/LUFA/LUFA/Drivers/USB/Class/Device/CDCClassDevice.o src/LUFA/LUFA/Drivers/USB/Class/Device/HIDClassDevice.o src/LUFA/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.o src/LUFA/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.o src/LUFA/LUFA/Drivers/USB/Class/Device/PrinterClassDevice.o src/LUFA/LUFA/Drivers/USB/Class/Device/RNDISClassDevice.o src/LUFA/LUFA/Drivers/USB/Class/Host/AndroidAccessoryClassHost.o src/LUFA/LUFA/Drivers/USB/Class/Host/AudioClassHost.o src/LUFA/LUFA/Drivers/USB/Class/Host/CDCClassHost.o src/LUFA/LUFA/Drivers/USB/Class/Host/HIDClassHost.o src/LUFA/LUFA/Drivers/USB/Class/Host/MassStorageClassHost.o src/LUFA/LUFA/Drivers/USB/Class/Host/MIDIClassHost.o src/LUFA/LUFA/Drivers/USB/Class/Host/PrinterClassHost.o src/LUFA/LUFA/Drivers/USB/Class/Host/RNDISClassHost.o src/LUFA/LUFA/Drivers/USB/Class/Host/StillImageClassHost.o src/LUFA/LUFA/Drivers/USB/Core/AVR8/Device_AVR8.o src/LUFA/LUFA/Drivers/USB/Core/AVR8/EndpointStream_AVR8.o src/LUFA/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.o src/LUFA/LUFA/Drivers/USB/Core/AVR8/Host_AVR8.o src/LUFA/LUFA/Drivers/USB/Core/AVR8/PipeStream_AVR8.o src/LUFA/LUFA/Drivers/USB/Core/AVR8/Pipe_AVR8.o src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_R.o src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_Control_W.o src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Endpoint_RW.o src/LUFA/LUFA/Drivers/USB/Core/AVR8/Template/Template_Pipe_RW.o src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBController_AVR8.o src/LUFA/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.o src/LUFA/LUFA/Drivers/USB/Core/ConfigDescriptors.o src/LUFA/LUFA/Drivers/USB/Core/DeviceStandardReq.o src/LUFA/LUFA/Drivers/USB/Core/Events.o src/LUFA/LUFA/Drivers/USB/Core/HostStandardReq.o src/LUFA/LUFA/Drivers/USB/Core/USBTask.o USBtoSerial.o   -Wl,-Map="LUFA_PROJECTS_USB_TO_SERIAL_MIN.map" -Wl,--start-group -Wl,-lm  -Wl,--end-group -Wl,--gc-sections -mrelax -mmcu=at90usb1287 -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.6.364\gcc\dev\at90usb1287" -Wl,--relax  
		Finished building target: LUFA_PROJECTS_USB_TO_SERIAL_MIN.elf
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -O ihex -R .eeprom -R .fuse -R .lock -R .signature -R .user_signatures  "LUFA_PROJECTS_USB_TO_SERIAL_MIN.elf" "LUFA_PROJECTS_USB_TO_SERIAL_MIN.hex"
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -j .eeprom  --set-section-flags=.eeprom=alloc,load --change-section-lma .eeprom=0  --no-change-warnings -O ihex "LUFA_PROJECTS_USB_TO_SERIAL_MIN.elf" "LUFA_PROJECTS_USB_TO_SERIAL_MIN.eep" || exit 0
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objdump.exe" -h -S "LUFA_PROJECTS_USB_TO_SERIAL_MIN.elf" > "LUFA_PROJECTS_USB_TO_SERIAL_MIN.lss"
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -O srec -R .eeprom -R .fuse -R .lock -R .signature -R .user_signatures "LUFA_PROJECTS_USB_TO_SERIAL_MIN.elf" "LUFA_PROJECTS_USB_TO_SERIAL_MIN.srec"
		"D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-size.exe" "LUFA_PROJECTS_USB_TO_SERIAL_MIN.elf"
		   text	   data	    bss	    dec	    hex	filename
		   4258	     28	    292	   4578	   11e2	LUFA_PROJECTS_USB_TO_SERIAL_MIN.elf
	Done executing task "RunCompilerTask".
	Using "RunOutputFileVerifyTask" task from assembly "D:\Program Files (x86)\Atmel\Studio\7.0\Extensions\Application\AvrGCC.dll".
	Task "RunOutputFileVerifyTask"
				Program Memory Usage 	:	4286 bytes   3.3 % Full
				Data Memory Usage 		:	320 bytes   3.9 % Full
				Warning: Memory Usage estimation may not be accurate if there are sections other than .text sections in ELF file
	Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "LUFA_PROJECTS_USB_TO_SERIAL_MIN.cproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "D:\Program Files (x86)\Atmel\Studio\7.0\Vs\Avr.common.targets" from project "C:\Users\Alastair\Documents\Atmel Studio\7.0\LUFA_PROJECTS_USB_TO_SERIAL_MIN\LUFA_PROJECTS_USB_TO_SERIAL_MIN\LUFA_PROJECTS_USB_TO_SERIAL_MIN.cproj" (entry point):
Done building target "Build" in project "LUFA_PROJECTS_USB_TO_SERIAL_MIN.cproj".
Done building project "LUFA_PROJECTS_USB_TO_SERIAL_MIN.cproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========

Edit: The Program and Data Memory Usage Percentages are incorrect for a standard ATMEGA16U2.
      A 16U2 has 16KB of Flash Program Memory and 512B of EEPROM Data Memory.
      The updated figures should be as follows:
          Program Memory Usage: 4286/16384 bytes   26.1% Used
          Data Memory Usage: 320/512 bytes   62.5% Used
      The stock LUFA firmware still fits onto the device but without optimising embedded python
      by removing unnecessary strings it will struggle to fit in the remaining space in memory.
